<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-couch"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Social
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.instagram.com/classnamesetya/"><i
                                        class="fa-brands fa-instagram"></i>classnamesetya</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/setya-budi-b08623317/"><i
                                        class="fa-brands fa-linkedin-in"></i>setya budi</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="desc">
                <h1>Indoors sofa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptate maxime doloribus
                    mollitia
                    odit eos quo, dicta similique modi velit!</p>
                <button class="btn btn-outline-light">See More<i class="fa-solid fa-down-long"></i></button>
            </div>
        </div>
    </header>

    <section id="orange">
        <h2>The Orange Sofa</h2>
        <div class="container">
            <div class="slide">
                <div class="card">
                    <img src="gambar/sofa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Orange Sofa</h5>
                        <p class="card-text">Rp. 1.000.000,00</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="brown">
        <h2>The Brown Sofa</h2>
        <div class="container">
            <div class="slide">
                <div class="card">
                    <img src="gambar/ruang tamu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Brown Sofa</h5>
                        <p class="card-text">Rp. 800.000,00</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="white">
        <h2>The White Sofa</h2>
        <div class="container">
            <div class="slide">
                <div class="card">
                    <img src="gambar/whitesofa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The White Sofa</h5>
                        <p class="card-text">Rp. 1.200.000,00</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="top">
        <h2>Top Products</h2>
        <div class="container">
            <div class="slide">
                <div class="box">
                    <img src="gambar/sofa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Orange Sofa</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="cipta">
            <img src="gambar/IMG_20240610_232649.jpg" alt="Setya Budi Pratama">
            <h5>&copy; 2024 Setya Budi Pratama</h5>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <div class="wa">
                <i class="fa-brands fa-whatsapp"></i>
                <span>082264244554</span>
            </div>
            <div class="telepon">
                <i class="fa-solid fa-phone"></i>
                <span>087855351127</span>
            </div>
        </div>
        <div class="sosial">
            <h2>Follow Us</h2>
            <div class="ig">
                <i class="fa-brands fa-instagram"></i>
                <span>classnamesetya</span>
            </div>
            <div class="telepon">
                <i class="fa-brands fa-linkedin-in"></i>
                <span>Setya Budi</span>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="shop.js"></script>
</body>

</html>
